DATABASE_URL=postgresql://user:password@localhost:5432/mypetdb
CLEAR_DB_ON_STARTUP=true
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=restaurantemailmaker@gmail.com
SMTP_PASSWORD=aumjywjqjcnfitnc
SMTP_SENDER_EMAIL=restaurantemailmaker@gmail.com
